@charset "UTF-8";
/*css document*/
body, div, p, ul, ol, li, dl, dt, dd, table, tr, td, th, form, h1, h2, h3, h4, h5, h6, fieldset, figure, hr, img, input {
  margin: 0;
  padding: 0; }

html {
  font-size: 26.67vw; }

body {
  font-family: "微软雅黑",Arial; }

ol, ul {
  list-style: none; }

a {
  text-decoration: none; }

img {
  border: none;
  display: block; }

i {
  display: block; }

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  height: 0.4rem;
  align-items: center; }
  header a {
    display: flex; }
    header a i {
      color: #2f2f31; }
    header a .icon-fanhui {
      font-size: 12px;
      padding-left: 0.1rem; }
    header a .icon-dot3 {
      padding-left: 0.1rem;
      padding-right: 0.1rem; }
    header a span {
      font-size: 12px;
      color: #2f2f31;
      padding: 0 0.1rem; }

section {
  width: 100%; }
  section .banner {
    height: 3.75rem; }
    section .banner img {
      width: 100%;
      height: 100%; }
  section .intro {
    height: 1.2rem;
    padding: 0.1rem; }
    section .intro .prod-title {
      display: flex;
      justify-content: space-between; }
      section .intro .prod-title .title-text {
        display: block;
        font-size: 16px;
        line-height: 22px;
        color: #232326;
        width: 3.04rem; }
      section .intro .prod-title .icon-heart {
        display: block;
        text-align: center;
        font-size: 22px;
        color: gray;
        font-weight: bold; }
      section .intro .prod-title .focus {
        display: block;
        font-size: 14px;
        color: #868489; }
    section .intro .prod-act {
      margin: 11px 10px 0 0;
      font-size: 13px;
      line-height: 17px;
      color: #81838e; }
    section .intro .money {
      display: flex;
      justify-content: space-between; }
      section .intro .money .price {
        display: flex; }
        section .intro .money .price span {
          display: block;
          font-size: 24px;
          color: red; }
      section .intro .money .reduce {
        width: 0.63rem;
        height: 0.26rem;
        text-align: center;
        line-height: 0.26rem;
        font-size: 10px;
        border: 1px solid #bfbfbf;
        border-radius: 6px;
        color: #686868; }
  section .blank {
    height: 0.1rem;
    border-top: 1px solid #f1f0f4;
    border-bottom: 1px solid #f1f0f4;
    background: #f0f1f3; }
  section .whiteBar {
    height: 0.45rem;
    display: flex;
    align-items: center; }
    section .whiteBar .box {
      height: 0.45rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #252525;
      padding-left: 0.1rem; }
      section .whiteBar .box .whitePaper {
        color: #81838e;
        padding-right: 0.1rem; }
  section .prod-spec {
    height: 0.7rem;
    padding-left: 0.1rem;
    padding-top: 0.2rem;
    padding-right: 0.1rem; }
    section .prod-spec .prod-intro {
      display: flex;
      justify-content: space-between; }
      section .prod-spec .prod-intro span {
        display: block;
        font-size: 12px;
        color: #252525; }
      section .prod-spec .prod-intro .choice {
        color: #81838e;
        margin-right: 0.1rem; }
      section .prod-spec .prod-intro .product {
        display: flex; }
      section .prod-spec .prod-intro .icon-dot3 {
        color: #2f2f31; }
    section .prod-spec .extend {
      font-size: 14px;
      line-height: 28px;
      text-indent: 20px; }
  section .goods-part {
    height: 0.9rem;
    padding-left: 0.1rem;
    padding-top: 0.2rem;
    padding-right: 0.1rem; }
    section .goods-part .prod-intro {
      display: flex;
      justify-content: space-between; }
      section .goods-part .prod-intro .icon-dot3 {
        color: #2f2f31; }
    section .goods-part .choice {
      color: #81838e;
      margin-right: 0.1rem; }
    section .goods-part span {
      display: block;
      font-size: 12px;
      color: #252525; }
    section .goods-part .product {
      display: flex; }
    section .goods-part .extend {
      font-size: 14px;
      line-height: 28px;
      text-indent: 20px;
      color: red; }
  section .server-floor {
    height: 0.2rem;
    padding: 0.1rem;
    background: #f7f8fa; }
    section .server-floor .service {
      display: flex;
      align-items: center; }
      section .server-floor .service span {
        font-size: 14px;
        color: #252525;
        padding-right: 0.2rem;
        color: #81838e; }
  section .shop-store {
    height: 1.56rem;
    padding: 0.1rem; }
    section .shop-store a {
      display: block; }
      section .shop-store a .top {
        display: flex; }
        section .shop-store a .top .logo {
          width: 0.8rem;
          height: 0.26rem;
          margin-right: 0.1rem; }
          section .shop-store a .top .logo img {
            width: 100%;
            height: 100%; }
        section .shop-store a .top .store span {
          display: block;
          color: #252525;
          font-size: 14px;
          color: #81838e; }
          section .shop-store a .top .store span:first-child {
            font-size: 18px;
            color: #252525; }
    section .shop-store .mid {
      display: flex;
      margin-top: 0.1rem; }
      section .shop-store .mid a {
        border-right: 1px solid #eee;
        text-align: center;
        flex: 1;
        align-items: center; }
        section .shop-store .mid a span {
          display: block;
          font-size: 14px;
          color: #252525; }
        section .shop-store .mid a .number {
          font-size: 18px; }
        section .shop-store .mid a ul {
          text-align: center; }
          section .shop-store .mid a ul li {
            text-align: center;
            display: flex;
            font-size: 14px; }
            section .shop-store .mid a ul li span {
              margin-left: 0.1rem; }
